start on runlevel [2345]
stop on runlevel [016]

respawn

env PASSWORD=secret
env IFACE=eth0
env PROXY_BASE_PORT=55000
env SWIM_BASE_PORT=56000
env HAPPN_BASE_PORT=57000
env MONGO_URL=mongodb://127.0.0.1:27017/test-cluster
env MONGO_COLLECTION=test-cluster

env CONDUCTOR_URL=https://127.0.0.1:55000

chdir /home/happn/happn-cluster-benchmark
setuid happn
setgid happn

exec bin/worker # logs to /var/log/upstart/..
